# OFoodDemo

./: OFood.sln
OFood/: OFood.csproj
OFood/Caching/: CacheBase.cs  CacheLevel.cs  CacheManager.cs  CacheService.cs  DistributedCacheExtensions.cs  Evaluator.cs  ExpressionCacheKeyGenerator.cs  ICache.cs  ICacheKeyGenerator.cs  ICacheProvider.cs  ICacheService.cs  InternalCacher.cs  LocalCollectionExpressionVisitor.cs  RuntimeMemoryCache.cs  RuntimeMemoryCacheProvider.cs  StringCacheKeyGenerator.cs
OFood/Collections/: ComparisonHelper.cs  EqualityHelper.cs
OFood/Dependency/: DefaultServiceScopeFactory.cs  DependencyAttribute.cs  DependencyPack.cs  DependencyTypeFinder.cs  IDependencyTypeFinder.cs  IHybridServiceScopeFactory.cs  IScopeDependency.cs  IScopedServiceResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs  Lazier.cs  MultipleDependencyAttribute.cs  ScopedDictionary.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceProviderExtensions.cs
OFood/Domain/: IDbContext.cs  IEntityDto.cs  IRepository.cs  ISqlExecutor.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkManagerExtensions.cs
OFood/EventBuses/: EventBusBase.cs  EventBusPack.cs  EventDataBase.cs  EventHandlerBase.cs  EventHandlerTypeFinder.cs  IEventBus.cs  IEventBusBuilder.cs  IEventData.cs  IEventHandler.cs  IEventHandlerFactory.cs  IEventHandlerTypeFinder.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs
OFood/Exceptions/: ExceptionExtensions.cs  ExceptionMessage.cs  OFoodException.cs
OFood/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  BinaryWriterExtensions.cs  BitmapExtensions.cs  BooleanExtensions.cs  CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  EndPointExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  LinqToXmlExtensions.cs  MemoryCacheExtensions.cs  MethodInfoExtension.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  ReaderWriterLockSlimExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TaskSchedulerExtensions.cs  TryCatchExtensions.cs  TypeExtensions.cs
OFood/Filter/: CheckExistsType.cs  CollectionPropertySorter.cs  FilterGroup.cs  FilterHelper.cs  FilterOperate.cs  FilterRule.cs  FilterService.cs  IFilterService.cs  (+6 more)
(+171 files in other folders)
